<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>premio</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');
    body{
        font-family: "Inter", sans-serif;
        font-optical-sizing: auto;
        font-weight: 500;
        font-style: normal;
        border: none;
        color: white;
        margin: 0pc;
    }
    h1{
        margin: auto;
        text-align: center;
        position: absolute;
        top: 30vh;
        font-size: 5vh;
        
    }
    img{
        margin: 0px;
        width: 100vw;
        height: 100vh;
        object-fit: cover;
        position: absolute;
        top: 0pc;
    }
</style>
<body>
    <img src="JoJ.png" alt="af">
    <h1>obrigada por aceitar de primeira <br>
    te amo meu bb e eu vou sempre ficar perto de vc <br>bobona </h1>
</body>
</html>